FROM mongo:6.0.21-jammy

LABEL com.tp-link.title="omada-controller"
LABEL com.tp-link.vendor="TP Link"
LABEL version="5.15.20.16"

ENV OMADA_URL="https://static.tp-link.com/upload/software/2025/202503/20250321/Omada_SDN_Controller_v5.15.20.16_linux_x64.tar.gz"

#Setup Omada
RUN apt-get update && apt-get -y install openjdk-17-jdk-headless java-common curl bash jsvc 
RUN update-java-alternatives -a | true
RUN curl -o install.tar.gz ${OMADA_URL} && \
    mkdir /Omada_Install && \
    tar --strip-components=1 -xvf install.tar.gz -C /Omada_Install && \
    cd /Omada_Install/ && \
    yes | ./install.sh | tee /omada_install.log && \
    rm -r /Omada_Install /install.tar.gz

EXPOSE 8088/tcp
EXPOSE 8043/tcp

COPY --chmod=0775 entrypoint.sh /
ENTRYPOINT ["/entrypoint.sh"]

HEALTHCHECK --interval=5m --timeout=3s \
  CMD curl -f http://localhost:8088/ || exit 1
